API_ID=24572560
API_HASH=b7f44a7578eed79dd303267ac49642b3

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

AUTO_UPGRADE=
MAX_LEVEL=
MAX_PRICE=

BALANCE_TO_SAVE=
UPGRADES_COUNT=

MAX_COMBO_PRICE=

APPLY_COMBO=
APPLY_PROMO_CODES=
APPLY_DAILY_CIPHER=
APPLY_DAILY_REWARD=
APPLY_DAILY_ENERGY=
APPLY_DAILY_MINI_GAME=

SLEEP_MINI_GAME_TILES=[20,40]
SCORE_MINI_GAME_TILES=[3000,5000]
GAMES_COUNT: list[int] = [0, 0]

AUTO_COMPLETE_TASKS=

USE_TAPS=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_RANDOM_USERAGENT=
